# Config port.
server.port:${PORT}


# Datasource banco de dados
spring.datasource.url=${URL}
spring.datasource.driverClassName=${DRIVER}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

# JPA hibernate
spring.jpa.hibernate.dialect=${DIALECT} 
spring.jpa.show-sql=true


 
# JWT
hairsallon.jwt.secret=${SECRET}


